<?php

use App\Post;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\DB;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $posts = [
            [
                'id' => 1,
                'title' => 'Викинги носили шлемы с рогами?',
                'slug' => Str::slug('Викинги носили шлемы с рогами?'),
                'short_desc' => 'Викинги это — средневековые скандинавские мореходы, которые совершали походы в Балтийском и в Средиземном морях, а также в водах Северной Атлантики. В большинстве своем викинги были свободными крестьянами, которые жили на территории современных Швеции, Дании и Норвегии в VIII—XI веках.',
                'text' => '<p>Викинги это — средневековые скандинавские мореходы, которые совершали походы в Балтийском и в Средиземном морях, а также в водах Северной Атлантики. В большинстве своем викинги были свободными крестьянами, которые жили на территории современных Швеции, Дании и Норвегии в VIII—XI веках.</p><p>Их шлемы с рогами - это, пожалуй, самый распространенный миф о викингах, который, скорее всего, появился в XIX веке. Один из Скандинавских художников решил пририсовать к шлемам викингов рога, дабы сделать их более устрашающими. С тех пор и повелось изображать викингов с рогатыми шлемами. По некоторым предположениям, художник мог перенять этот образ от древних Греков и Римлян, которые иногда изображали воинов Северной Европы с перьями и рогами на шлемах.</p><p>По другой версии, миф возник благодаря сплетням, распускаемым католическими монахами и священниками. Так как викинги часто нападали на церкви и монастыри, их объявляли «дьявольскими отродьями» и «чертями», у которых, как известно, есть рога.</p><p>На самом же деле нет ни одной причины считать, что викинги носили рогатые шлемы. Археологи часто находят оружие викингов, а вот их шлем был найден лишь однажды. Произошло это в 1947г. в местечке Гъермундбю (Gjermundbu) в Норвегии. Шлем, который датируется Х веком, был найден в одном из древних захоронений и был разломан на 9 частей.</p><h2 class="h2">Почему викинги не носили шлемов с рогами</h2><p>Шлем с рогами, конечно, выглядит очень эффектно, но с практической точки зрения он бесполезен. Основная задача шлема защищать голову бойца от мечей, и если по простому круглому шлему меч может скользнуть, то шлем с рогами, наоборот, обязательно примет удар на себя.</p><p>Рогатые шлемы — плохое решение для поля боя. Но так как такие головные уборы очень эффектно выглядят, их можно было использовать, чтобы впечатлять и устрашать народ, то есть, в религиозных целях. По сведениям ученых, шлемы с рогами часто использовались древнегерманскими, кельтскими и другими европейскими жрецами. Железные рога также можно было увидеть на шлемах японских полководцев. Рогатые шлемы очень редко использовались на полях сражений, но несмотря на это, в музеях по всему миру можно встретить множество интересных экземпляров принадлежащих в основном богатым и знаменитым личностям.</p>',
                'user_id' => 1,
                'published' => true
            ],
            [
                'id' => 2,
                'title' => '5 причин депрессивности русской литературы',
                'slug' => Str::slug('5 причин депрессивности русской литературы'),
                'short_desc' => 'Суровый климат стал причиной вспыльчивости и страстности героев.',
                'text' => '<p>Суровый климат стал причиной вспыльчивости и страстности героев</p><p>По мнению  И. А. Ильина, необходимость постоянно адаптироваться под смену времен года и в любой момент быть готовым к сюрпризам природы сформировала в национальном русском характере напряженность.</p><p>Как следствие, возник максимализм: невыносимые холода или запредельный зной, третьего не дано. Отсюда стихийность, страстность и буквально необходимость назвать белое белым, а черное — черным. Поэтому каждый человек — это грешник или святой, а бывает так, что он одновременно и сверхпорядочен, и хулиганист.</p><p>Эти черты воплотились во многих героях русской литературы. Очень ярко они просматриваются у Катерины из «Леди Макбет Мценского уезда» и Парфена Рогожина из «Идиота». Обоих захватила неистовая любовь и буквально лишила разума, и персонажи оказались готовы пойти на убийство ради того, чтобы хоть как-то расставить все по своим местам.</p><p>Обломовы появились в книгах из-за долгой и скучной зимы</p><p>Как лето сменяется зимой, так и кипучая энергия сменяется периодом настоящей прокрастинации и бесконечного лежания на печи. Официально это называется «аритмическим характером трудолюбия». По мнению академика В. Ключевского, ни один народ в Европе не способен к такому трудовому напряжению, которое долгие века каждое лето приходилось испытывать всем жителям современной России. При этом, как считает историк, никто не сравнится с русскими и в лежании на диване.</p><p>Конечно, писатели не могли обойти стороной такую особенность менталитета. Ярчайший носитель этой черты — Илья Ильич Обломов из одноименного романа И. А. Гончарова. Нелишним будет упомянуть и печально знаменитых трех сестер из пьесы А. П. Чехова, которые собирались уехать в Москву, но так и не собрались, потому что все время чего-то ждали.</p><p>Не обошлось и без влияния религии — так возник образ Раскольникова и других кающихся грешников</p><p>Согласно теории Н. А. Бердяева, невозможно рассматривать менталитет русского этноса в отрыве от религиозности, которая присуща ему с самых древних времен. Это наложило определенный отпечаток: многие представители народа способны нести страдания и жертвы ради какой-то цели, как правило, «очищения» собственной души.</p><p>При этом во главе угла стоит смирение, а наличие высокого идеала — совсем не обязательный атрибут. Отсюда в литературу перекочевал образ кающегося пьяницы и преступника.</p><p>Культовый литературный убийца Родион Раскольников из «Преступления и наказания» Ф. М. Достоевского игнорирует путь святости, но все равно получает прощение после публичного покаяния. Другой персонаж олицетворяет собой его абсолютную противоположность — «святого», который страдает телом, умом и душой, — князь Лев Мышкин из «Идиота», которого автор наделил правом прощать людей от имени высших сил.</p><p>По той же причине многие герои увлечены безудержным самобичеванием и испытывают от этого тайное наслаждение</p><p>Согласно теории отечественного философа Н. О. Лосского, русскому этносу не чужды «слабости»: пьянство, небрежность в работе, попустительство и своеволие. Когда представитель народа «входит в раж» и буйствует, вряд ли что-то способно его остановить, зато потом он начинает публично каяться, даже плакать, буквально душевно истязать себя. От этого он получает удовольствие и как бы очищается.</p><p>В основе русской религиозности лежит жалость, поэтому героини не могут бросить своих мужей</p><p>Отечественный философ Н. О. Лосский считает,  что корень русской религиозности в доброте, и подчеркивает, что типично женские черты характера (мягкость и чуткость) свойственны абсолютно каждому представителю этноса, а особенно простолюдинам. Академик подмечает интересный факт: если человек, который русскому омерзителен, жалобно попросит его о чем-то, то русский невольно начнет проявлять к нему душевную мягкость.</p><p>В романах такое качество чаще проявляется у женщин, которые не могут оставить нелюбимого мужа и уйти к любимому немужу. Попытка ухода обычно сопровождается натуральными истерическими припадками, а заканчивается нередко гибелью персонажа. Такова 28-летняя Анна Каренина из одноименного романа Л. Н. Толстого, влюбившаяся в 23-летнего Вронского и не получившая от него «достойной» взаимности.</p>',
                'user_id' => 1,
                'published' => true
            ]
        ];

        foreach ($posts as $post) {
            Post::create($post);
        }

        // TODO: прошу прокомментировать этот момент
        // TODO: долго гуглил и похоже, что иного способа задать начальное значение в ларавел нет
        // TODO: если не указываю начальное значение, то при попытке сохранить первые статьи
        // TODO: получаю ошибку, что такой id существует
        DB::statement('ALTER TABLE posts ALTER COLUMN id SET DEFAULT (3);');
    }
}
